.btn
    display: inline-block
    padding: 8px 25px
    font-size: 16px
    transition: $trans2-ease-in-out

    &-option
        background-color: white
        border: solid 1px $clr-grey-light

        &:hover
            cursor: pointer
            background-color: $clr-grey-mid2
            color: $clr-smoke-white