/*====Margins====*/
$margin-tb-huge: 80px 0px
$margin-tb-big: 50px 0px
$margin-tb-medium: 30px 0px
$margin-tb-small: 10px 0px
$margin-tb-tiny: 5px 0px

/* Margin Bottom */
$margin-b-small: 10px
$margin-b-medium: 30px
$margin-b-big: 50px

/* Margin Top */
$margin-t-small: 10px
$margin-t-medium: 30px
$margin-t-big: 50px    

/*====Transitions====*/
$trans2-ease-in-out: all .2s ease-in-out