#about
    &::after
        content: ''
        display: block
        height: 2px
        background: $clr-grey-light
        opacity: .3
        position: relative
        top: 22px
        left: calc(50% - 10%)
        width: 20%

    padding: $margin-tb-big

    +respond(tabPort)
        padding: $margin-tb-medium

    #about-content
        margin: 0 auto
        max-width: 960px
        text-align: center

        .about-title
            +section-title
            border-bottom: solid 1px $clr-grey-light
            display: inline-block

            +respond(tabPort)
                +section-title-tabPort

            +respond(phone)
                font-size: 25px    

        #about-info
            padding: 0 50px
            margin: 0 auto
            line-height: 30px 

            +respond(tabPort)             
                  

            +respond(tabLand)
                

            +respond(phone)
                font-size: 18px
                text-align: center              

    #about-brands
        p
            margin-top: $margin-t-big
            font-style: italic
            font-weight: 600
            letter-spacing: 1px
            color: $clr-grey-light

            +respond(phone)
                font-size: 20px
        ul
            margin: 0 auto
            display: flex
            width: 500px
            flex-wrap: wrap
            justify-content: center

            +respond(tabPort)
                width: 600px

            +respond(phone)
                width: 300px

            li
                margin: 10px
                align-items: center
                list-style: none

            img
                +size(100px)

                +respond(tabPort)
                    +size(60px)

                +respond(phone)
                    +size(50px)