#catalogue
    padding: $margin-tb-big
    width: 90%
    margin: 0 auto

    +respond(tabPort)
        padding: $margin-tb-medium
    +respond(phone)
        padding: $margin-tb-small

    &-watches
        margin-top: $margin-t-medium

    .cat-group-title
        text-align: center
        color: $clr-grey-mid2

        h5
            display: inline-block
            font-style: italic
            font-weight: 900
            font-size: 15px
            font-family: $ff-main
            border-bottom: solid 1px $clr-grey-light

        h4
            text-transform: uppercase
            font-weight: 400

    .cat-watch
        width: 200px
        height: 260px
        text-align: center
        margin: 0 auto

        &-img
            +size(200px)
            background:
                size: cover
                position: center

        .watch-1
            background-image: url(../img/mens.jpg)

        .jubilee
            background-image: url(../img/rolex-jubilee.jpg)

        .heuer-1
            background-image: url(../img/heuer-f1.jpg)

        .armarni
            background-image: url(../img/armarni-ex.jpg)

        .olivia
            background-image: url(../img/olivia.jpg)

        .citizen
            background-image: url(../img/citizen-crystal.jpg)

        .smart-1
            background-image: url(../img/smartwatch.jpg)

        .smart-2
            background-image: url(../img/skagen-skt1109.jpg)
            
            
            
            

        &-title
            letter-spacing: 1px
            margin: $margin-tb-tiny

        &-price
            font-weight: 900

        .option
            width: 200px
            text-align: center
            margin: 0 30px

            +respond(tabPort)
                margin: 0 10px
                
            +respond(phone)
                margin-bottom: 50px
                float: none

            &-title
                margin: $margin-tb-small
                font-weight: 600
                font-size: 15px

            &-img
                box-shadow: inset 0 0 10px rgba(0,0,0,.1)
                +size(200px)
                border-radius: 50%
                background:
                    size: cover
                    position: center

.owl-theme 
    .owl-nav
        .fas
            color: $clr-grey-mid
            font-size: 20px

            &:hover
                background: none